(module "lean"
  (export
    `("build" ,build))

  (readme (zeps:get-template "README.md"))
  (main (zeps:get-template "main.zp"))
  (info (zeps:get-template "module.zp"))

  (build (lambda (name)
    "builds a lean package. It will generate a README, a minimal module.zp file
     and a module.

     This function is called by zeps.

     params:
      - name: the package name
     complexity: O(1)
     returns: nil"
    (begin
      (load "mustache/mustache")
      (import-all "mustache")
      (zeps:build-template "README.md" (mustache:template readme (make-hash "name" name)))
      (zeps:build-template (++ name ".zp") (mustache:template main (make-hash "name" name)))
      (zeps:build-template "module.zp" (mustache:template info (make-hash "name" name)))))))
